<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamChats\StreamChats.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="H.Socket.IO" Version="1.2.10" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="app_secrets.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
