# StreamChats

./: .gitignore  StreamChats.sln
.github/workflows/: main.yml
StreamChats/: StreamChats.csproj
StreamChats/DonationAlerts/: ChannelInfo.cs  ChannelInfoConverter.cs  ConnectionInfo.cs  ConnectionInfoConverter.cs  DonateConverter.cs  DonationAlertsProvider.cs  SocketClientInfo.cs  SocketClientInfoConverter.cs
StreamChats/Shared/: Donate.cs  EventType.cs  IStreamingPlatformProvider.cs  IUpdate.cs  Message.cs  MessagesArray.cs  MessagesEvent.cs  Platform.cs  ResponseWrapper.cs  StreamingException.cs  StreamingPlatformProviderBase.cs  StreamingProvider.cs
StreamChats/Wasd/: JoinRequest.cs  UserInfo.cs  UserInfoConverter.cs  WasdProvider.cs
StreamChats/Youtube/: StreamStatistic.cs  VideoData.cs  YoutubeProvider.cs  YoutubeServices.cs
StreamsTest/: Program.cs  StreamsTest.csproj  app_secrets.json
