<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.5</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.58.0.2874" />
      <PackageReference Include="H.Socket.IO" Version="1.2.10" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    </ItemGroup>

</Project>
